# App
APP_ENV=dev
APP_SECRET_KEY=supersecretkey_here
JWT_SECRET_KEY=supersecretjwtkey_here
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=30

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vaultx_db
DB_USER=postgres
DB_PASSWORD=postgres

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply
MAIL_PASSWORD=yourpassword
MAIL_FROM="VaultX <noreply@vaultx.in>"
MAIL_STARTTLS=true
MAIL_SSL_TLS=false

# Frontend
DEV_FRONTEND_URL=http://localhost:3000
PROD_FRONTEND_URL=https://vaultx.in
